# PizzaMicroservices

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kitchen-service/: build.gradle
kitchen-service/src/main/java/ru/academy/pizza/kitchen/: KitchenApplication.java
kitchen-service/src/main/java/ru/academy/pizza/kitchen/controller/: KitchenController.java
kitchen-service/src/main/java/ru/academy/pizza/kitchen/dto/: KitchenOrderRequest.java  KitchenOrderResponse.java  StatusUpdateDto.java
kitchen-service/src/main/java/ru/academy/pizza/kitchen/entity/: KitchenOrderEntity.java
kitchen-service/src/main/java/ru/academy/pizza/kitchen/mapper/: KitchenOrderMapper.java
kitchen-service/src/main/java/ru/academy/pizza/kitchen/repository/: KitchenOrderRepository.java
kitchen-service/src/main/resources/: application.yml
kitchen-service/src/main/resources/db/changelog/: db.changelog-master.xml
menu-service/src/main/java/ru/academy/pizza/menu/: MenuApplication.java
menu-service/src/main/resources/: application.yml
menu-service/src/main/resources/db/changelog/: db.changelog-master.xml
order-service/: build.gradle
order-service/src/main/java/ru/academy/pizza/order/: OrderApplication.java
order-service/src/main/java/ru/academy/pizza/order/client/: DishResponseDto.java  KitchenClient.java  MenuClient.java
order-service/src/main/java/ru/academy/pizza/order/controller/: OrderController.java
order-service/src/main/java/ru/academy/pizza/order/dto/: CreateOrderRequest.java  CreateOrderResponse.java  DishResponseDto.java  KitchenRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  StatusUpdateDto.java
order-service/src/main/java/ru/academy/pizza/order/entity/: OrderEntity.java  OrderItemEntity.java  StatusEntity.java
order-service/src/main/java/ru/academy/pizza/order/exceptions/: OrderNotFoundException.java
order-service/src/main/java/ru/academy/pizza/order/mapper/: OrderMapper.java
order-service/src/main/java/ru/academy/pizza/order/model/: Order.java  OrderItem.java
order-service/src/main/java/ru/academy/pizza/order/repository/: OrderItemsRepository.java  OrderRepository.java  StatusRepository.java
order-service/src/main/java/ru/academy/pizza/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.xml
src/main/java/ru/academy/: Main.java
(+9 files in other folders)
